GET http://localhost:1234

###

GET http://localhost:1234/posts?search=Titulo&publish=local

###

GET http://localhost:1234/posts/6

###

POST http://localhost:1234/posts
Content-Type: application/json

{
    "title": "Titulo de prueba 13",
    "content": "<h1>Este es el contenido de hola mundo, enviado desde la API</h1><p>Contenido detallado del envio del content ......</p>",
    "publish": "publicado"
}

###

PATCH http://localhost:1234/posts/7
Content-Type: application/json

{
    "publish": "local",
    "title": "Mi titulo actualizado ahora es 7"
}

###

DELETE http://localhost:1234/posts/4

############API USERS#############

GET http://localhost:1234/users

###

GET http://localhost:1234/users/1

###

POST http://localhost:1234/users
Content-Type: application/json

{
    "name": "Leyner",
    "lastname": "Vega Mejia",
    "nickname": "leynervm490",
    "email": "leynervm490@gmail.com",
    "password": "12345678"
}

###

PATCH http://localhost:1234/users/1
Content-Type: application/json

{
    "verified" : "2025-06-19 00:34:00"
}
# {
#     "name": "Leiner",
#     "lastname": "Vega M",
#     "nickname": "Leinervm",
#     "email": "leynervega49@gmail.com",
#     "status":"1"
# }

###

DELETE http://localhost:1234/users/5

############AUTH#############

POST http://localhost:1234/auth/login
Content-Type: application/json

{
    "email": "leynervm0413@gmail.com",
    "password": "12345678"
}

###

GET http://localhost:1234/auth/protected

###

POST http://localhost:1234/auth/logout